<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swiftCamera4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gjh-aD-UhY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuT-rL-RMs">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Camera" id="MnG-Hh-sig">
                                        <connections>
                                            <action selector="camera:" destination="BYZ-38-t0r" id="X6D-e3-7zY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Z7j-8n-N3o"/>
                                    <barButtonItem title="Library" id="o92-NI-HXi">
                                        <connections>
                                            <action selector="library:" destination="BYZ-38-t0r" id="sv2-PI-6rv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Lfr-vC-xv8"/>
                                    <barButtonItem title="Save" id="ddz-Tf-iPC">
                                        <connections>
                                            <action selector="save:" destination="BYZ-38-t0r" id="aFL-jJ-2vz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WuT-rL-RMs" firstAttribute="top" secondItem="gjh-aD-UhY" secondAttribute="bottom" id="4Gd-1O-X82"/>
                            <constraint firstItem="WuT-rL-RMs" firstAttribute="top" secondItem="gjh-aD-UhY" secondAttribute="bottom" id="A9z-V1-fuD"/>
                            <constraint firstItem="WuT-rL-RMs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dz7-UB-phZ"/>
                            <constraint firstItem="gjh-aD-UhY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fob-Zp-DHb"/>
                            <constraint firstAttribute="trailing" secondItem="WuT-rL-RMs" secondAttribute="trailing" id="Ig7-W6-KE6"/>
                            <constraint firstItem="gjh-aD-UhY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JpJ-rx-5qF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WuT-rL-RMs" secondAttribute="bottom" id="bIN-sL-tJ5"/>
                            <constraint firstAttribute="trailing" secondItem="gjh-aD-UhY" secondAttribute="trailing" id="pde-cw-6jg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gjh-aD-UhY" id="0R4-L7-mH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
    </scenes>
</document>
